[
  {
    "label": "Compilar e Rodar C/C++",
    "command": "powershell",
    "args": [
      "-Command",
      "g++ -std=c++20 -g3 -Wall -Wextra -Wpedantic \"$ZED_FILE\" -o \"$ZED_DIRNAME\\$ZED_STEM.exe\"; if ($LASTEXITCODE -eq 0) { Start-Process cmd.exe -ArgumentList '/c', \"`\"$ZED_DIRNAME\\$ZED_STEM.exe`\" & echo. & pause\" }"
    ],
    "reveal": "never",
    "hide": "always"
  }
]
